body {
	font-family: 'Josefin Slab', serif;
	color: #d9d9d9;
	font-size: 20px;
	background-color: #1d1d1d;
}

h1 {
	font-family: 'Oleo Script', cursive;
	color: #afbac4;
	font-size: 100px;
	text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
}

h2 {
	font-family: 'Oleo Script', cursive;
	color: #afbac4;
	font-size: 40px;
	text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
}

h3 {
	font-size: 30px;
	font-weight: bold;
}

footer {
	font-size: 15px;
}

hr {
	color: #afbac4;
	height: 3px;
}

.logoimg {
    position: absolute;
    top: 50px; bottom:0; left: 0; right:0;
    margin: auto;
}

.proj-item{
	margin: 20px;
	margin-left: -20px;
}

.myModalBody{
	color: #323232;
}
