<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Atomic Den</title>
	<link href='https://fonts.googleapis.com/css?family=Oleo+Script:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jqueryScript.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<!--logo and header-->
		<header class="row">
			<section class="col-md-12 img-responsive">

				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#nyCarousel" data-slide-to="0" class="active"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="images/mySetup.png" alt="alternative">
							<div class="carousel-caption">
								<div class="row">
									<div class="col-md-12">
										<img class="img-responsive logoimg" src="images/atomicLogo.png" alt="myLogo.png">
									</div>
								</div>
								<h1>Atomic Den</h1>
							</div>
						</div>
					</div>
				</div>
			</section>
		</header>
		<main class="row img-responsive">
			<!--   Work   -->
			<section class="col-md-12">
				<header class="row text-center text-uppercase">
					<h2>My Work</h2>
				</header>

				<div class="row proj-item">
					<header class="col-md-3 img-responsive">
						<!--placeholder for now-->
						<img class="img-responsive" src="images/Octocat.png" data-toggle="modal" data-target="#modal1" alt="thisWebsite.png">
					</header>

					<article class="col-md-9 img-responsive">
						<h3 data-toggle="modal" data-target="#modal1">P1: This website</h3>
						<p><a href="http://github.com/atomiCharge/">github.com/atomiCharge/ArtemShumP0Submit.zip</a></p>
					</article>

				</div>

				<div class="row">
					<div class="col-md-12">
						<hr>
					</div>
				</div>

				<div class="row proj-item">

					<header class="col-md-3">
						<img class="img-responsive" src="images/udacityLogo.jpeg" data-toggle="modal" data-target="#modal2" alt="firstProject.png">
					</header>

					<article class="col-md-9 img-responsive">
						<h3 data-toggle="modal" data-target="#modal2">My first Project - P0: About me</h3>
						<p>Hello World!</p>
						<a href="http://github.com/atomiCharge/">github.com/atomiCharge/ArtemShumP0Submit.zip</a>
					</article>
				</div>

				<div class="row">
					<div class="col-md-12">
						<hr>
					</div>
				</div>

				<div class="row proj-item">

					<header class="col-md-3">
						<img class="img-responsive" src="images/myPC.png" data-toggle="modal" data-target="#modal3" alt="aboutMe.png">
					</header>

					<article class="col-md-9 img-responsive">
						<h3 data-toggle="modal" data-target="#modal3">A little bit about me</h3>
						<p>Hello World!</p>
					</article>
				</div>

				<div class="row">
					<div class="col-md-12">
						<hr>
					</div>
				</div>

			</section>
		</main>
		<footer class="text-center img-responsive">
			<p>This website was made by Artem Shum with use of <a href="https://www.getbootstrap.com/">bootstrap</a> and help of <a href="https://www.udacity.com/">Udacity</a> team</p>
		</footer>

		<div class="modal fade myModalBody" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="project1">Project1</h4>
					</div>
					<div class="modal-body">
						<p>Amazing course. Loving how intuitive everything becomes once you get the hang of frameworks.</p>
						<a href="http://github.com/atomiCharge/">github.com/atomiCharge/ArtemShumP0Submit.zip</a>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade myModalBody" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="project0">Project0</h4>
					</div>
					<div class="modal-body">
						<img class="img-responsive" src="images/udacity.svg" alt="udacity.svg">
						<a href="http://github.com/atomiCharge/">github.com/atomiCharge/ArtemShumP0Submit.zip</a>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade myModalBody" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="aboutMe">A little bit about me</h4>
					</div>
					<div class="modal-body">
						<img class="img-responsive" src="images/myPCbig.png" alt="myPCbig.png">
						<h3>About me</h3>
						<p>I am a College student living in NJ. I am striving to become a developer. I have lived most of my life surrounded in technology
						and I am very familiar with a lot of technologies thanks to my parents who were very involved in IT and development.
						I spend most of my time in front of my computer learing new things and programming. I am currently very involved in learing
						html, css, javascript and various frameworks that are most popular this day. On the side I learn C++, Python, Java, Bash, Perl.
						Love music and science, I am also very involved on TekSyndicate forums.</p>

						<h3>My Specs</h3>
						<p>To be appended...</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>

</html>
