<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <header>
                <div class="content header-content">
                    <img class="udacity-logo" src="http://cameronwp.github.io/cpcom/static/udacity_logo.svg" alt="Udacity Logo">
                    <h1>Front-End Apprentice</h1>
                </div>
            </header>
            <section class="hero">
                <div class="content">
                    <img class="my-picture" src="file:///home/artem/Documents/udacityStuff/FE%20Nanodegree%20Project%200/images/myFaceWhy.jpg" alt="This is a picture of me">
                    <p class="iama-content">My name is</p>
                    <p class="my-name my-info">Artem Shum</p>
                    <p class="iama-content">I want to be</p>
                    <p class="my-info">a keyboard wizzard</p>
                </div>
            </section>
            <section class="about-me content">
                <p class="iama">I live in</p>
                <p class="my-info">a city so far away I don't even know how we have broadband here</p>
                <p class="iama">My favorite way to work is</p>
                <p class="my-info">while listening to Music and drinking enormous amounts of tea</p>
                <p class="iama">In my free time, I like to</p>
                <p class="my-info">hang around technology forums, advance my programming skills and learn various technologies that are emerging today</p>
            </section>
        </main>
    </body>
</html>
